# inbound-service-provider

./: README.md  pom.xml
src/main/java/ai/cbz/inbound/: Application.java
src/main/java/ai/cbz/inbound/constant/: TestCaseConst.java
src/main/java/ai/cbz/inbound/controller/: UserController.java
src/main/java/ai/cbz/inbound/dao/: RedisDao.java
src/main/java/ai/cbz/inbound/mybatis/: UserInfoDTO.java  UserNode.java  UserNodeTypeEnum.java
src/main/java/ai/cbz/inbound/response/: TestToolResponse.java
src/main/java/ai/cbz/inbound/serializer/: SerializeUtil.java
src/main/java/ai/cbz/inbound/service/: DialogService.java  DialogueMockService.java  Main.java  TestCaseService.java
src/main/resources/: application.properties
