
spring.application.name=inbound-service-provider
server.port=8766

dubbo.application.name=inbound-service-provider
dubbo.scan.base-packages=ai.cbz.inbound.service
#dubbo.registry.address=zookeeper://${zookeeper.address:127.0.0.1}:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.serialization=kryo
#dubbo.protocol.optimizer=ai.cbz.inbound.common.response.DialogManageResponse
dubbo.protocol.port=20883


# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器地址
spring.redis.host=192.168.71.137
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=