
spring.application.name=spring-provider
server.port=8763

dubbo.application.name=inbound-service-provider
#dubbo.registry.address=zookeeper://${zookeeper.address:127.0.0.1}:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.serialization=kryo
dubbo.protocol.port=20883
